.div-dashboard {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-left: auto;
  margin-right: auto;
  .div-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .sub-info {
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      overflow: hidden;
      border-radius: 1rem;
      display: flex;
      background: rgba(27, 27, 27, 0.6);
      box-shadow: rgb(255 255 255 / 15%) 0px 0px 20px 5px inset;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding: 0px;
      width: 250px;
      height: 250px;
      margin: 0px;
      .txt-title {
        letter-spacing: 0.00938em;
        color: transparent;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(to right, rgb(243, 236, 120), rgb(175, 66, 97));
        -webkit-background-clip: text;
        font-weight: 700;
        font-size: 1rem;
        margin: unset;
      }
      .txt-amount {
        font-weight: 700;
        color: white;
        font-size: 24px;
        margin: unset;
        margin-top: 0.3rem;
      }
      .div-action {
        font-weight: 700;
        color: green;
        font-size: 13px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.5s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.08);
        }
      }
    }
  }
}
